{
  "name": "bandcheck-backend",
  "version": "1.0.0",
  "description": "BandCheck API server",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "build": "echo 'No build step needed for Bun'",
    "docker:build": "docker build -t bandcheck-backend .",
    "docker:run": "docker run -p 3000:3000 --env-file .env bandcheck-backend",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "drizzle-kit": "^0.31.8"
  }
}
